.contain{
    background-color: black;
    color:#808080;
    font-size: 10px;
    padding:10px;
    text-transform: uppercase;
}
h1{
    border:1px solid #808080;
}
h2,h4{  
color:#FFFFFF;
border-radius: 10px;
padding:10px;
}
.column-11,.column-12,.column-13{
    border:1px solid #808080;
    border-radius: 10px;
    margin:10px;
}


.container {
  display: block;
  position: relative;
  padding-left: 10px;
  margin-bottom: 10px;
  cursor: pointer;
  font-size: 16px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.container input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
  height: 0;
  width: 0;
}
.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 10px;
  width: 10px;
  background-color:black;
  border:1px solid  #808080;
}

.container input:checked ~ .checkmark {
  background-color: #2196F3;
}


.checkmark:after {
  content: "";
  position: absolute;
  display: none;
}


.container input:checked ~ .checkmark:after {
  display: block;
}

.container .checkmark:after {
  left: 1px;
  width: 5px;
  height: 5px;
  border: solid white;
  border-width: 0 3px 3px 0;
  -webkit-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}  

@media screen and (min-width: 767px) {
    .grid-2{
        border:1px solid #808080;
        border-radius: 10px;
        margin:10px;
  }
} 

@media screen and (min-width: 767px) {
    .main-grid{
        display: flex;
        flex-direction: row;
  }
} 
@media screen and (max-width: 767px) {
    .main-grid{
        display: flex;
        flex-direction: column;
  }
} 
.face{
    width: 50px;
height: 50px;
}
.social{
    height:16px;
    width:16px;
    border-radius: 8px;
    color:#808080;
    background-color: black;
    margin:2px;
}
.social-container{
    display: grid;
    grid-template-rows: auto auto auto auto;
}
.column-13{
    padding-left: 10px;
    padding-top: 10px;
}
.column-21{
    border-radius: 10px;
}
.grid-2{
    flex: 70%;  
}
td{
    border:1px solid #808080;
}
table{
    border-collapse: collapse;
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 10px;
    border-radius: 10px;
}
.task{
    width:100%;
    border-radius: 10px;
}
.grid-1{
    flex: 30%; 
    display: flex;
    flex-direction: column;
   height: fit-content;
    text-align: start;
}
.column-11{
    padding:10px;
    display: flex;
    flex-direction: column;
align-items: center;
}
